*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
 .navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    /* background-color: crimson;  */
    font-family: 'Ubuntu' , sans-serif;
    transition: all 0.3s ease;
} 
.navbar.sticky{
    padding: 15px 0;
    background-color: crimson; 
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
} 
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    
    font-size: 23px;
    cursor: pointer;
    display: none;
}
    /* all similar styling */

    .about , .services , .skills , 
    .team , .contact , footer{
        font-family: 'Poppins' , Cambria, Cochin, Georgia, Times, 'Times New Roman', serif , bold;
       
     }
    .about .about-content , .services .serv-content ,
     .skills .skills-content , 
     .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
/* home section styling */
.home{
    display: flex;
    background: url(black.jpg)  no-repeat center;
   
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu' , sans-serif;
    background-size: cover;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size:25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
/* about section styling */
section{
    padding:100px 0;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  font-family: 'Ubuntu' sans-serif;
}
.about .title::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 48%;
  width: 180px ;
  height: 3px ;
  margin-left: -75px;
  background: #111;
  transition: translateX(-50%);
}
 .about .title::after{
    content: "Who I am";
  position: absolute;
  bottom: -10px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
  
 margin-left: -48px;
  color: rgb(218, 15, 55);
  background: #fff;
  transition: translateX(-50%);
} 
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    background-image: linear-gradient(black,crimson , white);
    border: 2px solid linear-gradient( white , crimson );
    border-radius: 6px;

}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img:hover{
    height: 400px; 
    width:400px;
    object-fit: cover;
    background-image: linear-gradient(75deg, red ,orange , yellow , green ,blue, indigo , violet,rgba(238, 41, 81, 0.507));
    border: 3px solid rgb(172, 171, 171) ;
    border-radius: 6px;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right  p{
    text-align: justify;
}
.about .about-content .right  a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size:20px;
    padding: 10px 30px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right  a:hover{
    
    color:  rgb(139, 139, 139);
    border: 2px solid  rgb(139, 139, 139);
    background-image: linear-gradient(75deg, red ,orange , yellow , green ,blue, indigo , violet,rgba(238, 41, 81, 0.507));
}
.about .about-content .column{
    width: 50%;
}
/* services section styling */
.services .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 22px;
    color: #fff;
  font-family: 'Ubuntu' sans-serif;
}
.services .title::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 48%;
  width: 230px ;
  height: 3px ;
  margin-left: -100px;
  background: #fff;
 
  transition: translateX(-50%);
}
 .services .title::after{
    content: "What I Provide";
  position: absolute;
  bottom: -10px;
  padding: 5px;
  left: 50%;
  font-size: 20px;

  
 margin-left: -75px;
  color: rgb(218, 15, 55);
  background: #111;
  transition: translateX(-50%);
} 
.services , .team{
    color: #fff;
    background: #111;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
   transition: color 0.3s ease;
}
.services .serv-content .card:hover {
           background: crimson;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
} 
.services .serv-content .card i{
    font-size: 40px;
    color: crimson;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* skills stylings */
.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  font-family: 'Ubuntu' sans-serif;
}
.skills .title::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 48%;
  width: 200px ;
  height: 3px ;
  margin-left: -75px;
  background: #111;
  transition: translateX(-50%);
}
 .skills .title::after{
    content: "What I know";
  position: absolute;
  bottom: -10px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
 margin-left: -48px;
  color: rgb(218, 15, 55);
  background: #fff;
  transition: translateX(-50%);
} 
.skills .skills-content .column{
    width: calc(50% - 30px);
    
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left  p{
    text-align: justify;
}
.skills .skills-content .left  a{
    display: inline-block;
    background:  linear-gradient(to right ,#111 , crimson, lightcoral);
    color: #fff;
    font-size:18px;
    padding: 8px 18px;
    margin-top: 20px;
    font-weight: 500;
    border-radius: 6px;
   
    transition: all 0.3s ease;
}
.skills .skills-content .left  a:hover{
    
    color: #111;
    
    background: linear-gradient(to right ,  crimson,rgba(220, 20, 60, 0.603), rgba(240, 128, 128, 0.507));
}
.skills .skills-content .right .bars{
    margin-bottom: 20px;
}
.skills .skills-content .right .info{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 8px;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    top: 0;
    left: 0;
    background: linear-gradient(to right , #111 , crimson, lightcoral);
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .javascript::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 70%;
}
.skills .skills-content .right .sql::before{
    width: 75%;
}
/* team section stylig */
.team{
    padding-top: 4rem;
}
.team .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  font-family: 'Ubuntu' sans-serif;
}
.team .title::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 48%;
  width: 180px ;
  height: 3px ;
  margin-left: -75px;
  background: white;
  transition: translateX(-50%);
}
 .team .title::after{
    content: "Who with me";
  position: absolute;
  bottom: -10px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
  
 margin-left: -65px;
  color: rgb(218, 15, 55);
  background: #111;
  transition: translateX(-50%);
} 
/* ==========swipre========== */
.card1{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px; 
    margin-bottom: 60px;  
    text-align: center;
   
    transition: all 0.3s ease;
}
.card1:hover{
 background: crimson;
}
.card1 .box1{
 display: flex;
 flex-direction: column;

 align-items: center;
 transition: all 0.3s ease;
}
.card1:hover .box1{
 transform: scale(1.05);
}
.card1 .text1{
 font-size: 25px;
 font-weight: 500;
 margin: 10px 0 7px 0;
 color: #fff;
}
.box1 p{
    color: #fff;
}
.card1 img{
  height: 70px;
  width: 70px;
  object-fit: cover;
  border-radius: 50%;
  background: #fff;
  display: flex;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.card1:hover img{
 border-color: #fff;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
  }
  
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #111;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
  #btn1 {
                font-weight: bolder; color: rgba(220, 20, 60, 0.404);
             
            }
/* ==========swipre end========== */
/* contact section styling   */
.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
  font-family: 'Ubuntu' sans-serif;
}
.contact .title::before{
    content: "";
  position: absolute;
  bottom: 0px;
  left: 48%;
  width: 180px ;
  height: 3px ;
  margin-left: -68px;
  background: #111;
  transition: translateX(-50%);
}
 .contact .title::after{
    content: "Get in tuoch";
  position: absolute;
  bottom: -10px;
  padding: 5px;
  left: 50%;
  font-size: 20px;
  
 margin-left: -48px;
  color: rgb(218, 15, 55);
  background: #fff;
  transition: translateX(-50%);
} 
.contact .contact-content .column{
     width: calc(50% - 30px);
}
.contact .contact-content .left .text{
     font-size: 20px;
     font-weight: 600;
     margin-bottom: 10px;
}
.contact .contact-content  .left p{
    text-align: justify;
}
.contact .contact-content  .left .icons{
    margin: 10px 0;
}
.contact .contact-content  .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content  .left .icons i{
     font-size: 25px;
     font-weight: 600;
     color: crimson;
     margin-right: 20px;

}
.contact .contact-content .info .head{
    font-size: 18px;
    font-weight: bold;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field ,
.contact .right form .fields .field{
       height: 45px;
       width: 100%;
       margin-bottom: 10px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input ,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .btn{
    width: 170px;
     height: 47px;
}
.contact .right form .btn button{
    height: 100%;
    width: 100%;
    /* border:2px solid crimson; */
    border: none;
    background: linear-gradient(to right ,#111 , crimson);
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .btn button:hover{
    background: linear-gradient(to right ,#111 , lightcoral);
    color: crimson;
}
/* footer section styling */
footer{
    height: 5rem;
    width: 100%;
    padding: 20px ;
  
    background-color: #111;
    color: #fff;
    align-items: center;
    justify-content: center;
    
    
}
footer span{
    padding-left: 18rem;
}
footer span a{
    color: crimson;
}
.footericons{
    padding-left: 23rem;
    justify-content: center;
    align-items: center;
    color: crimson;
    font-size: 25px;

}








/* responsive media query starts */
@media(max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width: 1104px){
    .about .about-content .left img{
        height: 400px;
        width: 400px;
        
    
    }
}
@media(max-width: 991px){
    .max-width{
       
        padding: 0 50px;  
    }
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
    .about .about-content .left img:hover{
        height: 350px;
        width: 350px;
    }
}
@media(max-width: 947px){
    
    .max-width{
       
        padding: 0 50px;  
    }
    .menu-btn{
        cursor: pointer;
        display: block;
        z-index: 999;
       
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0 0 8px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
    }
    .home .home-content .text-3{
        font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 50%;
    }
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
          margin: 0 auto 60px;   
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column ,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer span{
        padding-left: 30px;
    }
    .footericons{
        padding-left: 30px;
    }
    

  
}
@media(max-width: 690px){
    .max-width{
       
        padding: 0 23px;  
    }
    .home .home-content .text-2{
        font-size: 60px;
        
    }
    .home .home-content .text-3{
        font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
        padding: 8px 20px;
    } 
    .content1{
        display: block;
    }
    .contact .contact-content .column{
         flex-flow: column;

    }
    
}
@media(max-width: 500px){
   
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
        font-size: 27px;
        
    }
    .services .serv-content .card{
        width: 100%;
        
    }
    

}